BL51 BANKED LINKER/LOCATER V6.22                                                        05/21/2018  16:03:11  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL4\C51\BIN\BL51.EXE STARTUP.obj, .\1.obj TO 3


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  .\1.obj (1)
  D:\KEIL4\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\KEIL4\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  3 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         _DATA_GROUP_
            DATA    000EH     0004H     UNIT         ?DT?1
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0082H     UNIT         ?PR?DATA_PROS?1
            CODE    090EH     0077H     UNIT         ?C?LIB_CODE
            CODE    0985H     0057H     UNIT         ?PR?KEY_PROS?1
            CODE    09DCH     0033H     UNIT         ?PR?MAIN?1
            CODE    0A0FH     002DH     UNIT         ?PR?LCD_INIT_DISPLAY?1
            CODE    0A3CH     0024H     UNIT         ?PR?SPI_READ?1
            CODE    0A60H     0023H     UNIT         ?PR?BAOJINPROS?1
            CODE    0A83H     0021H     UNIT         ?PR?LCD_INIT?1
            CODE    0AA4H     001CH     UNIT         ?PR?_SPI_WRITE?1
            CODE    0AC0H     0019H     UNIT         ?PR?_WRD?1
            CODE    0AD9H     0019H     UNIT         ?PR?_READ_AD_DATA?1
            CODE    0AF2H     0017H     UNIT         ?PR?_WRC?1
            CODE    0B09H     0014H     UNIT         ?PR?SOUND?1
            CODE    0B1DH     0014H     UNIT         ?CO?1
            CODE    0B31H     0011H     UNIT         ?PR?_DELAY?1
            CODE    0B42H     000BH     UNIT         ?PR?SPI_START?1
            CODE    0B4DH     0007H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   3 (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  16:03:11  PAGE 2


  +--> ?PR?MAIN?1
  +--> ?C_INITSEG

?PR?MAIN?1                     -----    -----
  +--> ?PR?LCD_INIT?1
  +--> ?PR?LCD_INIT_DISPLAY?1
  +--> ?PR?KEY_PROS?1
  +--> ?PR?DATA_PROS?1
  +--> ?PR?BAOJINPROS?1
  +--> ?PR?SOUND?1
  +--> ?PR?_READ_AD_DATA?1

?PR?LCD_INIT?1                 -----    -----
  +--> ?PR?_DELAY?1
  +--> ?PR?_WRC?1

?PR?_WRC?1                     -----    -----
  +--> ?PR?_DELAY?1

?PR?LCD_INIT_DISPLAY?1         -----    -----
  +--> ?PR?_WRC?1
  +--> ?CO?1
  +--> ?PR?_WRD?1

?PR?_WRD?1                     -----    -----
  +--> ?PR?_DELAY?1

?PR?KEY_PROS?1                 -----    -----
  +--> ?PR?_DELAY?1

?PR?DATA_PROS?1                0008H    0006H
  +--> ?PR?_WRC?1
  +--> ?PR?_WRD?1

?PR?BAOJINPROS?1               -----    -----
  +--> ?PR?SOUND?1

?PR?SOUND?1                    -----    -----
  +--> ?PR?_DELAY?1

?PR?_READ_AD_DATA?1            -----    -----
  +--> ?PR?_SPI_WRITE?1
  +--> ?PR?SPI_READ?1



SYMBOL TABLE OF MODULE:  3 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:0012H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  16:03:11  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        1
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B27H         PUBLIC        str1
  C:0B2CH         PUBLIC        str2
  D:00A8H         PUBLIC        IE
  C:0B37H         PUBLIC        _delay
  B:0090H.4       PUBLIC        DO
  B:0090H.1       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  D:000EH         PUBLIC        flag
  B:00B0H.3       PUBLIC        k1
  B:00A0H.1       PUBLIC        k2
  B:00B0H.7       PUBLIC        beep
  B:00A0H.2       PUBLIC        k3
  D:000FH         PUBLIC        temph
  C:09DCH         PUBLIC        main
  C:0A0FH         PUBLIC        lcd_init_display
  D:0010H         PUBLIC        mode
  C:0B09H         PUBLIC        sound
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:0011H         PUBLIC        temp
  B:0090H.3       PUBLIC        DOUT
  C:0A60H         PUBLIC        baojinpros
  C:0AD9H         PUBLIC        _Read_AD_Data
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  16:03:11  PAGE 4


  B:00B0H.6       PUBLIC        moto
  C:088CH         PUBLIC        data_pros
  C:0A83H         PUBLIC        lcd_init
  C:0A3CH         PUBLIC        SPI_Read
  C:0AF2H         PUBLIC        _wrc
  C:0AC0H         PUBLIC        _wrd
  C:0B1DH         PUBLIC        num
  B:0090H.5       PUBLIC        LED
  B:0090H.0       PUBLIC        CLK
  C:0AA4H         PUBLIC        _SPI_Write
  B:0090H.2       PUBLIC        DIN
  C:0B42H         PUBLIC        SPI_Start
  B:00A0H.7       PUBLIC        e
  B:00A0H.6       PUBLIC        rs
  D:00C8H         PUBLIC        T2CON
  B:00A0H.5       PUBLIC        rw
  C:0985H         PUBLIC        key_pros
  D:00D0H         PUBLIC        PSW
  C:0B33H         SYMBOL        L?0065
  -------         PROC          L?0064
  -------         ENDPROC       L?0064
  C:0B33H         SYMBOL        L?0065
  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  C:0B37H         LINE#         32
  C:0B37H         LINE#         33
  C:0B37H         LINE#         34
  C:0B41H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          _WRC
  D:0005H         SYMBOL        c
  C:0AF2H         LINE#         37
  C:0AF2H         LINE#         38
  C:0AF2H         LINE#         39
  C:0AF5H         LINE#         40
  C:0AF7H         LINE#         41
  C:0AF9H         LINE#         42
  C:0AFBH         LINE#         43
  C:0AFDH         LINE#         44
  C:0AFFH         LINE#         45
  C:0B06H         LINE#         46
  C:0B08H         LINE#         47
  -------         ENDPROC       _WRC
  -------         PROC          _WRD
  D:0005H         SYMBOL        dat
  C:0AC0H         LINE#         48
  C:0AC0H         LINE#         49
  C:0AC0H         LINE#         50
  C:0AC3H         LINE#         51
  C:0AC5H         LINE#         52
  C:0AC7H         LINE#         53
  C:0AC9H         LINE#         54
  C:0ACBH         LINE#         55
  C:0ACDH         LINE#         56
  C:0AD4H         LINE#         57
  C:0AD6H         LINE#         58
  C:0AD8H         LINE#         59
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  16:03:11  PAGE 5


  -------         ENDPROC       _WRD
  -------         PROC          LCD_INIT
  C:0A83H         LINE#         60
  C:0A83H         LINE#         61
  C:0A83H         LINE#         62
  C:0A86H         LINE#         63
  C:0A8BH         LINE#         64
  C:0A90H         LINE#         65
  C:0A95H         LINE#         66
  C:0A9AH         LINE#         67
  C:0A9FH         LINE#         68
  -------         ENDPROC       LCD_INIT
  -------         PROC          KEY_PROS
  C:0985H         LINE#         71
  C:0985H         LINE#         72
  C:0985H         LINE#         73
  C:0988H         LINE#         74
  C:0988H         LINE#         75
  C:098BH         LINE#         76
  C:098EH         LINE#         77
  C:098EH         LINE#         78
  C:0990H         LINE#         79
  C:0993H         LINE#         80
  C:0998H         LINE#         81
  C:0998H         LINE#         82
  C:099BH         LINE#         83
  C:099EH         LINE#         84
  C:099EH         LINE#         86
  C:099EH         LINE#         87
  C:09A1H         LINE#         88
  C:09A1H         LINE#         89
  C:09A7H         LINE#         90
  C:09A7H         LINE#         91
  C:09AAH         LINE#         92
  C:09AAH         LINE#         93
  C:09ADH         LINE#         94
  C:09B0H         LINE#         95
  C:09B0H         LINE#         96
  C:09B2H         LINE#         97
  C:09BEH         LINE#         98
  C:09BEH         LINE#         99
  C:09C1H         LINE#         100
  C:09C1H         LINE#         101
  C:09C4H         LINE#         102
  C:09C4H         LINE#         103
  C:09C7H         LINE#         104
  C:09CAH         LINE#         105
  C:09CAH         LINE#         106
  C:09CCH         LINE#         107
  C:09D8H         LINE#         108
  C:09D8H         LINE#         109
  C:09DBH         LINE#         110
  C:09DBH         LINE#         111
  C:09DBH         LINE#         113
  -------         ENDPROC       KEY_PROS
  -------         PROC          LCD_INIT_DISPLAY
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  16:03:11  PAGE 6


  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A0FH         LINE#         115
  C:0A0FH         LINE#         116
  C:0A0FH         LINE#         118
  C:0A11H         LINE#         119
  C:0A11H         LINE#         120
  C:0A18H         LINE#         121
  C:0A21H         LINE#         122
  C:0A25H         LINE#         124
  C:0A27H         LINE#         125
  C:0A27H         LINE#         126
  C:0A2EH         LINE#         127
  C:0A37H         LINE#         128
  C:0A3BH         LINE#         129
  -------         ENDPROC       LCD_INIT_DISPLAY
  -------         PROC          DATA_PROS
  -------         DO            
  D:0008H         SYMBOL        tempbuf
  D:000BH         SYMBOL        temp_buf
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         131
  C:088CH         LINE#         132
  C:088CH         LINE#         134
  C:0896H         LINE#         135
  C:08A7H         LINE#         136
  C:08B2H         LINE#         138
  C:08BEH         LINE#         139
  C:08D3H         LINE#         140
  C:08E1H         LINE#         142
  C:08E3H         LINE#         143
  C:08E3H         LINE#         144
  C:08EAH         LINE#         145
  C:08F3H         LINE#         146
  C:08F7H         LINE#         148
  C:08F9H         LINE#         149
  C:08F9H         LINE#         150
  C:0900H         LINE#         151
  C:0909H         LINE#         152
  C:090DH         LINE#         153
  -------         ENDPROC       DATA_PROS
  -------         PROC          SOUND
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0B09H         LINE#         155
  C:0B09H         LINE#         156
  C:0B09H         LINE#         157
  C:0B0BH         LINE#         158
  C:0B11H         LINE#         159
  C:0B11H         LINE#         160
  C:0B13H         LINE#         161
  C:0B1AH         LINE#         162
  C:0B1CH         LINE#         163
  -------         ENDPROC       SOUND
  -------         PROC          BAOJINPROS
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  16:03:11  PAGE 7


  C:0A60H         LINE#         164
  C:0A60H         LINE#         165
  C:0A60H         LINE#         166
  C:0A79H         LINE#         167
  C:0A79H         LINE#         168
  C:0A7BH         LINE#         169
  C:0A7EH         LINE#         170
  C:0A7EH         LINE#         172
  C:0A7EH         LINE#         173
  C:0A80H         LINE#         174
  C:0A82H         LINE#         175
  C:0A82H         LINE#         176
  -------         ENDPROC       BAOJINPROS
  -------         PROC          MAIN
  C:09DCH         LINE#         179
  C:09DCH         LINE#         180
  C:09DCH         LINE#         181
  C:09DEH         LINE#         182
  C:09E0H         LINE#         183
  C:09E3H         LINE#         184
  C:09E6H         LINE#         185
  C:09E6H         LINE#         186
  C:09E6H         LINE#         187
  C:09E9H         LINE#         188
  C:09ECH         LINE#         189
  C:09EFH         LINE#         191
  C:09F1H         LINE#         192
  C:09F4H         LINE#         193
  C:09F4H         LINE#         195
  C:09F6H         LINE#         196
  C:09F9H         LINE#         210
  C:09FBH         LINE#         212
  C:09FBH         LINE#         213
  C:09FDH         LINE#         214
  C:09FFH         LINE#         215
  C:09FFH         LINE#         219
  C:0A0DH         LINE#         221
  -------         ENDPROC       MAIN
  -------         PROC          SPI_START
  C:0B42H         LINE#         225
  C:0B42H         LINE#         226
  C:0B42H         LINE#         227
  C:0B44H         LINE#         228
  C:0B46H         LINE#         229
  C:0B48H         LINE#         230
  C:0B4AH         LINE#         231
  C:0B4CH         LINE#         232
  -------         ENDPROC       SPI_START
  -------         PROC          _SPI_WRITE
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0AA4H         LINE#         240
  C:0AA4H         LINE#         241
  C:0AA4H         LINE#         243
  C:0AA6H         LINE#         244
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  16:03:11  PAGE 8


  C:0AA8H         LINE#         245
  C:0AA8H         LINE#         246
  C:0AB3H         LINE#         247
  C:0AB7H         LINE#         248
  C:0AB9H         LINE#         250
  C:0ABBH         LINE#         252
  C:0ABFH         LINE#         253
  -------         ENDPROC       _SPI_WRITE
  -------         PROC          SPI_READ
  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0A3CH         LINE#         261
  C:0A3CH         LINE#         262
  C:0A3CH         LINE#         263
  C:0A3FH         LINE#         264
  C:0A41H         LINE#         265
  C:0A43H         LINE#         266
  C:0A43H         LINE#         267
  C:0A4AH         LINE#         269
  C:0A4CH         LINE#         270
  C:0A4EH         LINE#         272
  C:0A54H         LINE#         274
  C:0A5FH         LINE#         275
  C:0A5FH         LINE#         276
  -------         ENDPROC       SPI_READ
  -------         PROC          _READ_AD_DATA
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        AD_Value
  -------         ENDDO         
  C:0AD9H         LINE#         284
  C:0AD9H         LINE#         285
  C:0AD9H         LINE#         288
  C:0ADBH         LINE#         289
  C:0ADDH         LINE#         290
  C:0AE0H         LINE#         291
  C:0AE4H         LINE#         292
  C:0AE6H         LINE#         293
  C:0AE7H         LINE#         294
  C:0AE8H         LINE#         295
  C:0AEAH         LINE#         296
  C:0AEBH         LINE#         297
  C:0AECH         LINE#         298
  C:0AEFH         LINE#         299
  C:0AF1H         LINE#         300
  C:0AF1H         LINE#         301
  -------         ENDPROC       _READ_AD_DATA
  -------         ENDMOD        1

  -------         MODULE        ?C?SCDIV
  C:090EH         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?UIDIV
BL51 BANKED LINKER/LOCATER V6.22                                                      05/21/2018  16:03:11  PAGE 9


  C:0930H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?SPI_START?1

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 025FH BYTE (29%) *
******************************************************************************

Program Size: data=19.0 xdata=0 code=855
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
